* {
    margin: 0px;
    padding: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    background-color: #e2cb8a;
}

#navbar {
    /* height: 100%; */
    height: 10vh;
    width: 100%;
    background-color: #685520;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

a {
    /* margin-right: 200px; */
    /* margin-top: 50px; */
    /* margin-bottom:20px; */
    /* margin-left: 70px; */
    text-decoration: none;
    color: azure;
    font-size: large;
    padding: 8px;
    border-radius: 10px;
}

#navbar a:hover {
    /* height: 25px; */
    border: 1px solid white;
    color: #ecd96e;
}

#navbar h1 {
    color: white;
}

/* #logo{
    font-size: x-large;
    color:white;
} */
/* #content{
    height: 1290px;
    background-color: #e2cb8a;
} */
footer {
    height: 50px;
    align-content: center;
    text-align: center;
    background-color: #685520;
    color: white;
}

.profile {
    /* height: 50%; */
    /* width:  50%; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 60px 0;
    /* background-size: cover; */
    /* object-fit: contain; */
}

.profile img {
    height: 600px;
    /* width: 600px; */
    border-radius: 300px;
    /* margin-left: 60%; */
    /* background-size:cover; */
    /* object-fit:contain; */
    /* align-items: center; */
}

#heading {
    width: 30%;
    line-height: 1.8em;
    /* margin-left: 500px;
    margin-top: 20px;
    font-size: xx-large;
    align-items: center; */
}
#heading h1{
    line-height: 1.3em;
}

#heading p {
    font-size: large;
    color: #443304;
    margin-left: 20px;
    margin-top: 10px;
}

#about-me {
    /* height: 60px;
    margin-left: 100px;
    margin-right: 300px; */
    /* font-size: x-large; */
    color: hwb(44 4% 75%);
    display: flex;
    justify-content: space-evenly;
}

#about-me #skills h1:hover {
    color: black;
    /* border: 1px solid transparent; */
}

#about-me  h1 {
    text-decoration: underline hwb(44 4% 75%);
}

#skills {
    /* margin-left: 100px; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /* font-size: medium; */
}
.src{
    margin-bottom: 10px;
    font-size: 30px;
}
#box {
    color: #000000;
    text-decoration: none;
}

#contact{
    margin: 70px 0;
    justify-self: center;
    /* margin-top: 20px;
    margin-left: 500px; */
    color: #443304;
    /* align-self: center; */
    /* text-align: center; */
    text-decoration: underline black;
}

.src:hover {
    /* border: 1px solid transparent; */
    color: #000000;
}

/* #box2 {
    margin-left: 500px;
} */