<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="my portfolio.css" />
</head>

<body>
  <header>
    <div id="navbar">
      <h1>AREESHA ISHTIAQ</h1>
      <!-- <a id="logo">AREESHA ISHTIAQ</a> -->
      <a href="#">SKILLS</a>
      <a href="#">PROJECT</a>
      <a href="#">ABOUT US</a>
    </div>
  </header>
  <div id="content">
    <div class="profile">
      <div id="heading">
        <h1>WEB <br>DEVELOPER &hearts;</h1>
        <p>As a passionate web developer, I specialize in building responsive, user-friendly websites that seamlessly
          blend design and functionality. My expertise spans front-end echnologies like HTML, CSS, and JavaScript,
          as well as frameworks like React and Vue, allowing me to craft dynamic interfaces and interactive user
          experiences. On the back end, I’m confident working with databases and server-side scripting to ensure robust
          and scalable solutions. Every project in my portfolio reflects my commitment to clean code, intuitive design,
          and continuous learning. I thrive on turning ideas into reality and creating digital experiences that make
          a meaningful impact.</p>
      </div>
      <img src="AREESHA.webp" alt="">
      <!-- <img src="AREESHA.jpg"> -->
    </div>
  </div>
  <div id="about-me">
    <div id="skills">
      <h1 class="src">SKILLS</h1>
      <li>LEADERSHIP</li>
      <li>MANAGEMENT</li>
      <li>HTML/CSS</li>
      <li>C LANGUAGE</li>
      <li>EXCEL</li>
      <li>PUBLIC SPEAKING</li>
    </div>
    <div>
      <h1 class="src">RESUME</h1>
      <a id="box" href="#">RESUME</a>
    </div>
  </div>

  <div id="contact">
    <h1 class="src">
      CONTACT HERE
    </h1>
    <!-- <br> -->
    <div id="box2">
      <li><i class="fa-solid fa-phone"> 0314 0319006</i></li>
      <br>
      <li><i class="fa-regular fa-envelope">areeshaishtiaq00@gmail.com</i></li>
      <br>
      <li><i class="fab fa-instagram">Areesha001</i></li>
    </div>
  </div>
  <!-- <br> -->
  <!-- <br> -->

  <footer>
    THANK YOU &hearts; <br>
    &#169; DESIGNED BY AREESHA &hearts;
  </footer>
</body>

</html>